{
  "name": "template",
  "private": true,
  "scripts": {
    "gen": "bun run scripts/gen.ts",
    "build": "bun run gen && turbo run build",
    "dev": "bun run gen && turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "bun run gen && turbo run check-types",
    "clean": "find . -type d \\( -name '.next' -o -name '.turbo' -o -name 'node_modules' \\) -prune -exec rm -rf {} +",
    "db:generate": "bun run gen && cd packages/database && bun run db:generate",
    "db:migrate": "cd packages/database && bun run db:migrate",
    "db:push": "bun run gen && cd packages/database && bun run db:push",
    "db:studio": "cd packages/database && bun run db:studio",
    "ui:add": "bunx shadcn@latest add --cwd packages/ui",
    "rename": "node scripts/rename.mjs"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.9.6",
    "typescript": "5.9.2"
  },
  "_comment_overrides": "Force a single Elysia copy across the workspace. Two copies silently break Elysia macros (the authorized/authenticated auth guards), bypassing RBAC. Keep aligned with packages/api.",
  "overrides": {
    "elysia": "^1.4.29"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.5",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
