{
  "name": "@repo/backend_worker",
  "version": "1.0.50",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --env-file=../../.env run --watch src/index.ts"
  },
  "dependencies": {
    "@repo/api": "*",
    "@repo/auth": "*",
    "@repo/database": "*",
    "elysia": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
